<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../node_modules/clappr-video360/dist/clappr-video360.min.js">
    </script>
    <script type="text/javascript" src="//cdn.omnivirt.com/scripts/embed.js"></script>
    <script type="text/javascript" src="//wurfl.io/wurfl.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700&display=swap" rel="stylesheet">


    <style>
        html,
        body,
        #wrapper {
            height: 100%;
            width: 100%;
            margin: 0;

            /* for Microsoft Edge */
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        p {
            color: white;
        }

        #videoPlayer-preloader {
            background-color: white;
            z-index: 9999;
        }

        #videoPlayer-preloader img {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #videoPlayer_viewAngle {
            position: absolute;
            right: 1em;
            top: 1em;
            width: 50px;
            height: 50px;
            pointer-events: auto;
            cursor: pointer;
            z-index: 9999
        }

        #videoPlayer_viewAngle img {
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
        }

        #videoPlayer_viewAngle-over {
            opacity: 0.5;
        }

        #videoPlayer_viewArrows {
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 999;
            pointer-events: none;
            padding: 1em;
        }

        #videoPlayer_viewArrows>div {
            pointer-events: auto;
            cursor: default;
            width: 50px;
            position: relative;
        }

        #subtitlesContainer {
            position: absolute;
            left: 10vw;
            right: 10vw;
            bottom: 0;
            height: 150px;
            z-index: 2;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #subtitlesContainer p {
            -webkit-text-stroke: 0.45px black;
            color: white;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-shadow: rgb(0, 0, 0) 2px 2px 2px;
            font-size: 3.2vw;
            z-index: 99;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 130%;
            text-align: center;
        }

        .absolute {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0
        }

        .gradient {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.6951155462184874) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 100%);
        }


        .title {
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            margin: 0;
            margin-bottom: 0.2em;
            letter-spacing: 1px;
        }

        .description {
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
            margin-bottom: 0.2em;
            letter-spacing: 1px;
        }

        #icon-360 {
            position: absolute;
            right: 1em;
            top: 1em;
            width: 50px;
            height: 50px;
            mix-blend-mode: lighten;
            z-index: 9999
        }

        #icon-360-big {
            position: absolute;
            margin: auto;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 80px;
            mix-blend-mode: lighten;
            z-index: 9999
        }

        #logo {
            position: absolute;
            left: 1em;
            top: 1em;
            z-index: 999;
            width: 4em;
        }

        @media (max-height: 300px),
        (max-width: 400px) {
            .title {
                font-size: 25px;
            }

            .description {
                display: none !important;
            }
        }

        @media screen and (max-width: 500px) {
            #subtitlesContainer p {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 800px) {
            #subtitlesContainer p {
                font-size: 28px;
            }
        }
    </style>

</head>

<body>

    <div id="wrapper">
        <!-- OMNIVIRT container -->
        <iframe id="OmniVirt-container" src="about:blank" frameborder="0" width="100%" height="100%"
            webkitAllowFullScreen="0" mozallowfullscreen="0" allowFullScreen="0" scrolling="no"></iframe>

        <!-- CLAPPR container -->
        <div id="Clappr-container" style="height: 100%;" onmouseover="overlay.viewArrows.show()"
            onmouseleave="overlay.viewArrows.hide()">

            <img id="icon-360" src="images/icon_360-anim.gif">
            <img id="icon-360-big">

            <div id="videoPlayer_viewAngle" onclick="overlay.viewAngle.resetCamera()"
                onmouseover="overlay.viewAngle.over.show()" onmouseleave="overlay.viewAngle.over.hide()">
                <img id="videoPlayer_viewAngle-over" src="images/blackCircle.svg">
                <img id="videoPlayer_viewAngle-background" src="images/videoPlayer_viewAngle-background.svg">
                <img id="videoPlayer_viewAngle-cone" src="images/videoPlayer_viewAngle-cone.svg">
            </div>

            <div id="videoPlayer_viewArrows" class="absolute">
                <div onmouseover="overlay.viewArrows.left_ON(this)" onmouseleave="overlay.viewArrows.left_OFF(this)">
                    <img src="images/blackCircle.svg" class="absolute" style="opacity: 0.5; display: none;">
                    <img src="images/doubleArrow.svg" class="absolute" style="transform: rotate(180deg);">
                </div>
                <div onmouseover="overlay.viewArrows.right_ON(this)" onmouseleave="overlay.viewArrows.right_OFF(this)">
                    <img src="images/blackCircle.svg" class="absolute" style="opacity: 0.5;  display: none;">
                    <img src="images/doubleArrow.svg" class="absolute">
                </div>
            </div>
        </div>


        <!-- subtitles -->
        <div id="subtitlesContainer">
            <p id="subtitle"></p>
        </div>


        <!-- poster -->
        <div id="videoPlayer-poster" class="absolute gradient" style="pointer-events: none;">
            <div style="position: absolute; left: 5%; right: 5%; bottom: 10%;">
                <p id="poster-title" class="title">Titolo</p>
                <p id="poster-description" class="description">Sottotitolo</p>
            </div>
        </div>


        <!-- overlay -->
        <div id="videoPlayer-overlay" class="absolute" style="pointer-events: none;">
        </div>


        <!-- preloader -->
        <div id="videoPlayer-preloader" class="absolute">
            <img src="images/preloader.gif" alt="LOADING">
        </div>

        <img id="logo" src="../images/logo.svg">

    </div>



    <!-- LOAD SCRIPTS -->



    <script>
        /// get device info from WURFL
        setTimeout(function () {
            window.parent.postMessage({
                'func': 'parentFunc',
                'message': {
                    command: "onDeviceDetected",
                    isMobile: WURFL.is_mobile,
                }
            }, "*");
        }, 1000);
        let isMobile = WURFL.is_mobile;





        /// swap player on Platform
        var head = document.getElementsByTagName('head')[0];
        var js = document.createElement("script");
        js.type = "text/javascript";

        if (WURFL.complete_device_name === "Microsoft Edge") {
            $("#Clappr-container").remove();
            js.src = "src/videoPlayer_OmniVirt.js";
        } else {
            $("#OmniVirt-container").remove();
            js.src = "src/videoPlayer_Clappr.js";
        }

        head.appendChild(js);
    </script>

    <script src="../src/Math.js"></script>
    <script src="src/preloader.js"></script>
    <script src="src/overlay.js"></script>
    <script src="src/subtitles.js"></script>

    <script>
        $(document).ready(function () {
            window.parent.postMessage({
                'message': {
                    command: "iframeLoaded",
                }
            }, "*");
        });
    </script>

</body>