<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
        .journeyDetailContainer {
            border-top: 1px solid rgb(224, 224, 224);
            /* background-color: rgb(237, 240, 242);
            border-radius: 8px; */
            
            display: flex;
            flex-wrap: wrap;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            /* padding-top: 15px; */
            align-items: center;
            height: 3em;
            padding-left: 10px;

           
        }

        /* select all p that are descendant */
        .journeyDetailContainer p {
            color: rgb(82, 82, 82);
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        /* select all div that are childrens */
        .journeyDetailContainer>div {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        /* select all img that are descendant */
        .journeyDetailContainer img {
            width: 25px;
            opacity: 45%;
        }

        .journeyDetailLabel {
            font-size: small;
            color: rgb(99, 99, 99) !important;
        }

        .journeyDetailValue {
            font-size: large;
        }


        .journeyDetailInfo {}

        journeyDetailWarning {}
    </style>
</head>

<body>

    <div class="journeyDetailContainer">


        <!-- WARNING FOR NO DATA -->
        <div class="journeyDetailWarning">
            <img src="images/warning.svg">
            <p>Questo tracciato non ha informazioni</p>
        </div>



        <!-- DISTANCE -->
        <div class="journeyDetailInfo">
            <img src="images/distance.svg">


            <div style="display: flex; align-items: center;">
                <p id="distanceText" class="journeyDetailValue">10</p>
                <p class="journeyDetailLabel">&nbsp;Km</p>
            </div>

        </div>

        <!-- SLOPE -->
        <div class="journeyDetailInfo">
            <img src="images/slope.svg">


            <div style="display: flex; align-items: center;">
                <p id="slopeText" class="journeyDetailValue">10</p>
                <p class="journeyDetailLabel">&nbsp;%</p>
            </div>

        </div>

        <!-- TIME -->
        <div class="journeyDetailInfo">
            <img src="images/time.svg">


            <div style="display: flex; align-items: center;">
                <p id="timeText" class="journeyDetailValue">10</p>
                <p class="journeyDetailLabel">&nbsp;min</p>
            </div>

        </div>



    </div>
</body>

