<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../node_modules/element-qsa-scope/index.js"></script> <!-- For compatibility with Ms Edge -->
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.66/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.66/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">



    <style>
        html,
        body,
        #container {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            /* for Microsoft Edge */
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        .absolute {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        /* hide all credits for Cesium */
        .cesium-widget-credits {
            display: none !important;
        }

        .UiLabel {
            /* font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 12px;
            color: darkgray; */
        }

        #overlayLabel {
            background-color: black;
            border-radius: 5px;
            /* display: inline-block; */
            display: none;
            position: absolute;
            z-index: 100;
        }

        #overlayLabel p {
            color: white;
            margin: 10px;
            font-size: smaller;
            font-family: 'Open Sans', sans-serif;
        }

        #logo {
            position: absolute;
            left: 1em;
            top: 1em;
            z-index: 999;
            width: 4em;
        }

        #credits {
            position: absolute;
            left: 1em;
            bottom: 1em;
            z-index: 999;
            font-size: x-small;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 8wh;
            margin: 0;
            opacity: 0.8;
        }

        #toolbar {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 1em;
            top: 1em;
            align-items: center;
            z-index: 99;
        }

        #toolbar>img {
            padding-bottom: 1rem;
        }

        #toolbar img {
            pointer-events: auto;
            cursor: pointer;
        }


        #navigation {
            display: flex;
            flex-direction: column;
            background-color: rgb(26, 27, 33);
            border-radius: 9em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }

        #navigation>img {
            opacity: 0.7;
            padding: 0.2em;
            width: 1.1em;
        }

        #preloader {
            z-index: 999;
            display: none;
            background: white;
        }

        #preloader div {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        #preloader img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div id="container" class="absolute">


        <div id="preloader" class="absolute">
            <div>
                <img src="images/mapLoadingSpinner.gif" alt="LOADING">
                <div style="width: 100px; height: 3px; position: relative;">
                    <div id="progressBar"
                        style="position: absolute; left: 0; top:0; bottom: 0;  background-color: rgb(129, 129, 129);">
                    </div>
                </div>
            </div>
        </div>


        <!-- <button style="position: absolute; top: 50%; left: 0; width: 4em; z-index: 9999;" onclick="test()">test</button> -->

        <img id="logo" src="../images/logo.svg">

        <p id="credits"></p>


        <div id="overlayLabel">
            <p id="name"></p>
            <p style="font-size: x-small;" id="address"></p>
            <p style="font-size: x-small;" id="contact"></p>
        </div>


        <div id="toolbar">
            <img id="cameraLinkButton" src="images/icon_linked.svg" width="35rem">
            <img id="mapLayersToggle" src="images/icon_layers_on.svg" width="35rem">
            <div id="navigation">
                <img id="zoomIn" src="images/plus.svg">
                <img id="zoomOut" src="images/minus.svg">
                <img id="turnLeft" src="images/rotate.svg">
                <img id="turnRight" src="images/rotate.svg" style="transform: rotate(180deg);">
                <img id="turnUp" src="images/rotate.svg" style="transform: rotate(90deg);">
                <img id="turnDown" src="images/rotate.svg" style="transform: rotate(-90deg);">
            </div>
        </div>


    </div>



    <!-- LOAD SCRIPTS -->
    <script src="../src/utils.js"></script>
    <script src="../src/dispatcher.js"></script>
    <script src="../src/Math.js"></script>
    <script src="src/gpxParser.js"></script>
    <script src="src/mapPlaceholder.js"></script>
    <script src="src/map.js"></script>
    <script src="src/toolbar.js"></script>
    <script src="src/preloader.js"></script>
    <script src="src/track.js"></script>
    <script src="src/main.js"></script>
    <script src="src/videoMarkers.js"></script>
    <script src="src/videoStartingPointsOnMap.js"></script>
    <script src="src/routes.js"></script>
    <!-- <script src="src/cityLabels.js"></script> -->
    <script src="src/POImanager.js"></script>

   
</body>