<html>

<head>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        #guidePanel {
            /* border-top: 1px solid rgb(224, 224, 224); */
            background-color: rgb(237, 240, 242);
            padding: 0.3em;
            border-radius: 8px;
            margin: 0.7em;



        }

        #guidePanel p {
            color: rgb(26, 26, 26);
            margin: 10px;
            font-size: small;
            /* word-spacing: 1px; */
            line-height: 150%;
        }

        #guidePanel img {
            margin-right: 1em;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="guidePanel">
        <p><img src="../../Journal/images/guide.svg" style=" margin-right: 1em; width: 50px;" ALIGN="left">
            Questa parte di territorio del tortonese è anche chiamata <span style="font-weight: 700;">“Le terre di Fausto e Serse Coppi”.</span>
            <br>
            In questi
            luoghi, infatti, si trovano Castellania, paese dove nacquero e vissero per diverso tempo sia il
            “Campionissimo” sia suo fratello Serse, e le diverse strade dei loro allenamenti di gioventù.
            <br>
            In questa
            zona, tra dolci colline ricche di prati, vigneti, frutteti, boschi e calanchi, si possono percorrere diversi
            itinerari di notevole interesse paesaggistico. Terre poco conosciute dalle grandi potenzialità turistiche ed
            enogastronomiche. L’ambiente incontaminato dove la natura è ancora sovrana, il panorama in costante
            mutamento attraverso i colori delle stagioni, il profumo dei fiori, dei frutti, del vino, della cucina
            costituiscono il grande abbraccio che accoglie gli ospiti in questo territorio.
        </p>
    </div>
</body>

</html>