<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            padding: 1em;
            background-color: lightgray;
        }

        p {
            line-height: 160%;
        }

        b {
            font-weight: 700;
        }

        a {
            color: dodgerblue;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .i {
            font-style: italic;
        }

        .small {
            font-size: small;
            margin: 0;
        }

        .large {
            font-size: large;
        }

        .border-bottom {
            border-bottom: 1px solid rgb(136, 136, 136);
        }
    </style>
</head>

<body>
    <div id="guidePanel">
        <a class="a i small" href="https://it.wikipedia.org/wiki/Parco_regionale_veneto_del_Delta_del_Po" target="_blank">Da wikipedia</a>
        <p>
            Il <b> parco regionale veneto del Delta del Po </b>, o <b> parco regionale del Delta del Po del Veneto </b>,
            è un'area naturale protetta nella Regione Veneto. Il parco del Delta del Po Veneto e parte del parco del
            Delta del Po Emilia-Romagna hanno ottenuto il 9 giugno 2015 a Parigi il riconoscimento di 
            <a href="http://www.biosferadeltapo.org/" target="_blank"> Riserva della Biosfera </a> MaB UNESCO.
        </p>

        <p class="large border-bottom">Territorio</p>
        <p>Si estende dal corso del Po di Goro fino al fiume Adige e comprende il territorio dei nove comuni di Rosolina, Porto Viro, Loreo, Adria, Papozze, Ariano nel Polesine, Corbola, Taglio di Po, Porto Tolle, tutti in provincia di Rovigo, con una popolazione totale di circa 73 000 abitanti entro i confini del parco.</p>
        <p>È stato istituito con L.R. dell'8 settembre 1997, n.36.</p>
        <p>Fa parte del parco Interregionale del Delta del Po che dovrebbe essere costituito assieme al parco Regionale del Delta del Po dell'Emilia-Romagna.</p>
        <p>Il comprensorio del Delta è dato dal progressivo deposito di detriti da parte del fiume Po; questo, nel lungo periodo, ha determinato il progressivo spostamento della linea di costa del Mar Adriatico.</p>
    
        <p class="b large border-bottom">Flora e fauna</p>
        <p>Il parco del Delta del Po possiede la più vasta estensione di zone umide protette d'Italia. La flora è estremamente varia tanto da includere circa un migliaio di specie diverse (questo grazie alla varietà di ambienti che il parco include). Lo stesso dicasi per quanto riguarda la fauna (oltre 400 specie differenti tra mammiferi, rettili, anfibi e pesci).</p>
        <p>La presenza di uccelli è talmente rilevante (oltre 370 specie, nidificanti e svernanti), da fare del Delta del Po la più importante area ornitologica italiana ed una delle più conosciute d'Europa per gli amanti del Birdwatching.</p>
        <p>Tra gli anfibi merita una menzione la presenza del raro pelobate fosco</p>
        <p>Interessante è anche la presenza del tartufo, specie in corrispondenza dei cordoni di dune fossili che passano nelle pinete di Porto Viro.</p>
    
    </div>
</body>

</html>