<html>

<head>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        #guidePanel {
            /* border-top: 1px solid rgb(224, 224, 224); */
            background-color: rgb(237, 240, 242);
            padding: 0.3em;
            border-radius: 8px;
            margin: 0.7em;



        }

        #guidePanel p {
            color: rgb(26, 26, 26);
            margin: 10px;
            font-size: small;
            /* word-spacing: 1px; */
            line-height: 150%;
        }

        #guidePanel img {
            margin-right: 1em;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="guidePanel">
        <p><img src="images/guide.png" ALIGN="left">
            Uno dei più bei giri cicloturistici nell'area del Delta del Po, con lunghi tratti dove si pedala in mezzo ad
            amplissimi specchi d'acqua.<br>
            Gioia pura per le passeggiate in bicicletta. Protagonisti gli uccelli, padroni di questi ambienti lagunari,
            il vento, i colori intensi o ovattati dell'acqua e delle alghe gialle, le luci terse oppure ovattate dalle
            nebbie o minacciose per nuvoloni temporaleschi.
            <br>
            <br>
            Si attraversa tutto il territorio, in parte lagunare e paludoso e in parte ampia campagna agricola, tra
            l'ultimo tratto del fiume Adige e il Po di Levante.
            <br>
            <br>
            Giro di boa alla chiesetta della Beata Vergine della Concezione, interessante oratorio, ora in forte stato
            di degrado e abbandono, isolato e solitario nella campagna, voluto ad inizio 1700 dalla potente famiglia dei
            Mocenigo, proprietaria terriera di quest'area.
            <br>
            <br>
            Logisticamente conviene fare base a Cavanella d'Adige, piccolo borgo nei pressi del ponte sull'Adige lungo
            la strada Romea, in comune di Chioggia. Sono poche case con una ampia piazza, parcheggio, fontanella,
            negozio di alimentari e bar.
            Cavanella si può raggiungere anche per una strada interna da Chioggia lungo il Canale navigabile di Valle,
            adatta quindi ai ciclisti, senza suicidarsi lungo la Romea.
            Naturalmente si può partire da Rosolina ed anche da Rosolina Mare.
        </p>
    </div>
</body>

</html>